POSTGRES_HOST=project_control
POSTGRES_USER=postgres
POSTGRES_DATABASE=project_control
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
LOGPATH=logs/info.log
CONTROL_URL=project_service:20020
GRPC_PORT=":8080"
